spring.datasource.url=jdbc:mysql://localhost:3306/solar-form
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=shahzad.iqbal.developer@gmail.com
spring.mail.password=YPBWICm2O4RUb5hF